<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs.topical</groupId>
		<artifactId>topical-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>topical-frontend</artifactId>
	<packaging>docker</packaging>

	<properties>
		<docker.skip.run>true</docker.skip.run>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<configuration>
						<images>
							<image>
								<name>topicuseducation/topical/topical-ui</name>
								<build>
									<contextDir>${project.basedir}</contextDir>
									<dockerFile>Dockerfile</dockerFile>
									<tags>
										<tag>latest</tag>
										<tag>${docker.tag}</tag>
									</tags>
								</build>
							</image>
						</images>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase></phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase></phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase></phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
