# topical

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.json  index.html  overview.html  pom.xml  rancher-compose.json
backend/: pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/nl/topicus/topical/: TopicalBackend.java
deploy/: docker-compose.json
deploy/helm/topical/: .helmignore  Chart.yaml  ci.yaml  pom.xml  values.yaml
deploy/helm/topical/templates/: _helpers.tpl  api-deployment.yaml  api-ingress.yaml  api-service.yaml  configmap.yaml  ipwhitelist.yaml  secret.yaml  serviceaccount.yaml  ui-deployment.yaml  ui-ingress.yaml  ui-service.yaml
docker/: Dockerfile  start.sh
frontend/: Dockerfile  index.html  overview.html  pom.xml
src/main/java/nl/topicus/topical/: SimpleEvent.java  TopicalBackend.java
