<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs.parent</groupId>
		<artifactId>onderwijs-parent-base</artifactId>
		<version>2021.4.4</version>
		<relativePath/>
	</parent>

	<groupId>nl.topicus.onderwijs.topical</groupId>
	<artifactId>topical-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
		<module>frontend</module>
		<module>deploy/helm/topical</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<enforcer.skip>true</enforcer.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>

		<docker.push.registry>docker.topicusonderwijs.nl</docker.push.registry>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<logDate>default</logDate>
						<verbose>true</verbose>
						<autoPull>always</autoPull>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>docker.tag.default.property</id>
			<activation>
				<property>
					<name>!docker.tag</name>
				</property>
			</activation>
			<properties>
				<docker.tag>${project.version}</docker.tag>
			</properties>
		</profile>
	</profiles>
</project>
