<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.topicus.onderwijs.topical</groupId>
  <artifactId>topical-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin> <!-- docker-maven-plugin -->
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.20.1</version>
					<extensions>true</extensions>
					<configuration>
						<logDate>default</logDate>
						<verbose>true</verbose>
						<autoPull>always</autoPull>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
