<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.topicus.onderwijs.topical</groupId>
  <artifactId>topical-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
	  <groupId>com.microsoft.ews-java-api</groupId>
	  <artifactId>ews-java-api</artifactId>
	  <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin> <!-- docker-maven-plugin -->
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.20.1</version>
					<extensions>true</extensions>
					<configuration>
						<logDate>default</logDate>
						<verbose>true</verbose>
						<autoPull>always</autoPull>
						<images>
							<image>
								<name>docker.topicusonderwijs.nl/topical/topical-backend</name>
								<build>
                  <from>openjdk:8-jre-alpine</from>
                  <ports>
                    <port>4567</port>
                  </ports>
                  <!-- Default command for the build image -->
                  <cmd>java -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -jar /maven/topical-backend.jar</cmd>
									<tags>
										<tag>${project.version}</tag>
									</tags>
									<assembly>
										<mode>dir</mode>
										<inline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
											xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
											xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
											<id>topical-backend</id>
											<dependencySets>
												<dependencySet>
                          <useProjectArtifact>true</useProjectArtifact>
													<includes>
														<include>nl.topicus.onderwijs.topical:topical-backend</include>
													</includes>
                          <outputDirectory>.</outputDirectory>
													<outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
												</dependencySet>
											</dependencySets>
										</inline>
									</assembly>
								</build>
							</image>
						</images>
					</configuration>
				</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <minimizeJar>true</minimizeJar>
                <transformers>
                  <trandformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>nl.topicus.topical.TopicalBackend</mainClass>
                  </trandformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
