<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.onderwijs.topical</groupId>
		<artifactId>topical-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>topical-helmchart</artifactId>
	<packaging>helm</packaging>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<helm.chartVersion>${project.version}</helm.chartVersion>
		<helm.downloadUrl>https://repo.topicusonderwijs.nl/artifactory/helm-releases/helm-v2.14.3-linux-amd64.tar.gz</helm.downloadUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.topicus.onderwijs.topical</groupId>
			<artifactId>topical-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.kiwigrid</groupId>
					<artifactId>helm-maven-plugin</artifactId>
					<configuration>
						<chartDirectory>${project.basedir}</chartDirectory>
						<appVersion>${project.version}</appVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.kiwigrid</groupId>
				<artifactId>helm-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
